<html>
  <head>
    <title>Numderline Test</title>
    <style type="text/css">
      @font-face {
        font-family: "myFont";
        /*src: url("out/Sauce Code Pro with Numderline.ttf");*/
        /*src: url("out/Sauce Code Pro with NGroup.ttf");*/
        /*src: url("out/Sauce Code Pro with NSub.ttf");*/
        /*src: url("out/Sauce Code Pro Light with NSub.ttf");*/
        /*src: url("out/Hack Regular with Numderline.ttf");*/
        /*src: url("out/Hack Regular with NGroup.ttf");*/
        src: url("out/latest.ttf");
        /*src: url("out/DejaVu Sans Mono with Numderline.ttf");*/
        /*src: url("out/DejaVu Sans Mono with NShift80.ttf");*/
        /*src: url("out/DejaVu Sans Mono with NShift100Squish0p85.ttf");*/
        /*src: url("out/DejaVu Sans Mono with NShift100Squish0p85AllDebug.ttf");*/
        /*src: url("out/DejaVu Sans Mono with NDebug.ttf");*/
        /*src: url("out/DejaVu Sans Mono with NDebugNoDecimals.ttf");*/
        /*src: url("out/DejaVu Sans Mono with NonoCommasShift100Squish0p85All.ttf");*/
        /*src: url("out/DejaVu Sans Mono with NGroup.ttf");*/
        /*src: url("out/DejaVu Sans with Nommas.ttf");*/
        /*src: url("out/DejaVu Sans with Numderline.ttf");*/
        /*src: url("out/Fira Code Regular with Numderline.ttf");*/
        /*src: url("out/FiraCodeWithNumderline-Regular.ttf");*/
        /*src: url("out/Monoid Regular with Numderline.ttf");*/
        /*src: url("out/Monoid Regular with NGroup.ttf");*/
        /*src: url("out/Roboto Mono Nerd Font Complete with NGroup.ttf");*/
        /*src: url("out/Ubuntu Mono with Numderline.ttf");*/
        /*src: url("out/Ubuntu Mono with NGroup.ttf");*/
        /*src: url("fonts/monoid/Monoid-Regular.ttf");*/
        /*src: url("fonts/firacode/FiraCode-Regular.ttf");*/
        /*src: url("Monoid Regular with Numderline.otf");*/
        /*src: url("out/merged.ttf");*/
      }

      .font-test {
        font-family: "myFont";
      }

      .big {
        font-size: 18pt;
      }

      .plain {
        font-feature-settings: normal;
      }

      .dgsp {
        font-feature-settings: "dgsp";
      }

      .dgco {
        font-feature-settings: "dgco";
      }

      .dgcd {
        font-feature-settings: "dgcd";
      }

      .dgdo {
        font-feature-settings: "dgdo";
      }

      .dgdd {
        font-feature-settings: "dgdd";
      }      
      
      .dgun {
        font-feature-settings: "dgun";
      }

      /* CSS only solution for exclusively applying feature on hover */
      #hoverUpgrade:checked ~ .container > .font-test {
        font-feature-settings: normal;
      }
      
      .dgsp:hover { font-feature-settings: "dgsp" !important; }
      .dgco:hover { font-feature-settings: "dgco" !important; }
      .dgcd:hover { font-feature-settings: "dgcd" !important; }
      .dgdo:hover { font-feature-settings: "dgdo" !important; }
      .dgdd:hover { font-feature-settings: "dgdd" !important; }      
      .dgun:hover { font-feature-settings: "dgun" !important; }


      .container .font-test {
        flex: 1;
      }

      .small {
        font-size: 8pt;
      }

      .nice-table td {
        padding-left: 5px;
      }

      .container,
      pre {
        margin: 10px;
      }

      textarea {
        min-width: 100%;
        height: 110px;
        font-feature-settings: inherit;
        display: block;
      }

      input, label, select, option {
        font-family: sans-serif;
        font-size: 14px;
        color: grey;
        vertical-align: middle;
      }

      input:has(+ label:hover),
      select:has(+ label:hover) {
        filter: drop-shadow(1px 1px 2px #afafaf); 
      }
    </style>
  </head>
  <div>
    <textarea class="font-test">
the quick brown fox jumps over the lazy dog
1234567890 123
1234567 123423,124356.0000000
-1234567890.9876543210</textarea>

<br>
<input type="checkbox" id="hoverUpgrade"><label for="hoverUpgrade">Only apply feature on hover</label>

<div class="container" style="display: flex; gap: 10px">
    <div class="font-test dgsp" align="right">
<div align="center">"dgsp"</div>
         3141<br/>
        31415<br/>
     31415926<br/>
    314159265<br/>
   3141592653<br/>
  31415926535<br/>
    0x2718281<br/>
   0x27182818<br/>
  0x271828182<br/>
 0x2718281828<br/>
0x27182818284<br/>
     123.4567<br/>
    123.45678<br/>
   123.456789<br/>
  123.4567890<br/>
 123.45678901<br/>
 a million dollars! ($10000000.00)<br/>
 in the range 1..1000<br/>
 in the range 1.23..10.34<br/>
 c = (10000,20000)<br/>
 c = (1.5000,2.4000)<br/>
&amp;thinsp;: 12&thinsp;345<br/>
raw: 12345
    </div>
    <div class="font-test dgcd" align="right">
<div align="center">"dgcd"</div>
         3141<br/>
        31415<br/>
     31415926<br/>
    314159265<br/>
   3141592653<br/>
  31415926535<br/>
    0x2718281<br/>
   0x27182818<br/>
  0x271828182<br/>
 0x2718281828<br/>
0x27182818284<br/>
     123.4567<br/>
    123.45678<br/>
   123.456789<br/>
  123.4567890<br/>
 123.45678901<br/>
 a million dollars! ($10000000.00)<br/>
 in the range 1..1000<br/>
 in the range 1.23..10.34<br/>
 c = (10000,20000)<br/>
 c = (1.5000,2.4000)<br/>
&amp;thinsp;: 12&thinsp;345<br/>
raw: 12345
    </div>
    <div class="font-test dgdd" align="right">
<div align="center">"dgdd"</div>
         3141<br/>
        31415<br/>
     31415926<br/>
    314159265<br/>
   3141592653<br/>
  31415926535<br/>
    0x2718281<br/>
   0x27182818<br/>
  0x271828182<br/>
 0x2718281828<br/>
0x27182818284<br/>
     123.4567<br/>
    123.45678<br/>
   123.456789<br/>
  123.4567890<br/>
 123.45678901<br/>
 a million dollars! ($10000000.00)<br/>
 in the range 1..1000<br/>
 in the range 1.23..10.34<br/>
 c = (10000,20000)<br/>
 c = (1.5000,2.4000)<br/>
&amp;thinsp;: 12&thinsp;345<br/>
raw: 12345
    </div>
    <div class="font-test dgun" align="right">
<div align="center">"dgun"</div>
         3141<br/>
        31415<br/>
     31415926<br/>
    314159265<br/>
   3141592653<br/>
  31415926535<br/>
    0x2718281<br/>
   0x27182818<br/>
  0x271828182<br/>
 0x2718281828<br/>
0x27182818284<br/>
     123.4567<br/>
    123.45678<br/>
   123.456789<br/>
  123.4567890<br/>
 123.45678901<br/>
 a million dollars! ($10000000.00)<br/>
 in the range 1..1000<br/>
 in the range 1.23..10.34<br/>
 c = (10000,20000)<br/>
 c = (1.5000,2.4000)<br/>
&amp;thinsp;: 12&thinsp;345<br/>
raw: 12345
    </div>
</div>

<br><br>

<select id="choice" multiple style="height: 8lh;">  <!-- the number of options plus 1, ish. -->
  <option>dgsp</option>
  <option>dgco</option>
  <option>dgcd</option>
  <option>dgdo</option>
  <option>dgdd</option>
  <option>dgun</option>
  <option value="plain">(normal)</option>
</select> <label for="choice">Feature to apply below</label>

<article>
    <pre class="font-test">
the quick brown fox jumps over the lazy dog
this <= that && why == zeven === five >>= lol
hamburgefont
1
12
123
1234
12345
123456
1234567
12345678
123456789
1234567890
12345678901
123456789012
1234567890123
12345678901234
123456789012345
1234567890123456
12345678901234567
123456789012345678
1234567890123456789
12345678901234567890

1234.1
1234.12
1234.123
1234.1234
1234.12345
1234.123456
1234.1234567
1234.12345678
1234.123456789
1234.1234567890

111111
222222
777777

123456 12345678 12345678

aoeu1234125otnuehnth
12543,1243152,12543523</pre>
    <pre class="font-test big">
the quick brown fox jumps over the lazy dog
1234567890 123
1234567 123423,124356.0000000</pre>
    <pre class="font-test">
the quick brown fox jumps over the lazy dog
1234567890 123
1234567 123423,124356.0000000</pre>
    <pre class="font-test small">
the quick brown fox jumps over the lazy dog
1234567890 123
1234567 123423,124356.0000000</pre>
    <table class="font-test nice-table">
      <tr><th>Benchmark</th><th>Nanoseconds</th></tr>
      <tr><td>blah_foo_bar</td><td align="right">17892384923</td></tr>
      <tr><td>blah_baz1</td><td align="right">16892323</td></tr>
      <tr><td>blah_baz2</td><td align="right">14772243</td></tr>
      <tr><td>blah_baz3</td><td align="right">16423444</td></tr>
      <tr><td>blah_baz4</td><td align="right">16978123</td></tr>
      <tr><td>blah_qux</td><td align="right">17923</td></tr>
      <tr><td>blah_lorem</td><td align="right">234923</td></tr>
    </table>
    <pre class="font-test">
time                       system      flow_type   latency_ns  epoch             ack_latency_ns  transit_delay_ns
-------------------------  ----------  ----------  ----------  ----------------  --------------  ----------------
2019-10-02 22:11:59 -0400  test        Order            31439  1570068719.15762          814364        9045303407
2019-10-02 22:11:59 -0400  test        Cancel           65354  1570068719.15764          863851        8572002092
2019-10-02 22:11:59 -0400  test        Cancel           74405  1570068719.15765          837488        2089369225
2019-10-02 22:11:59 -0400  test        Cancel            5279  1570068719.15767          223318        5853333820
2019-10-02 22:11:59 -0400  test        Cancel           88937  1570068719.15768           49391       31165277747
2019-10-02 22:11:59 -0400  test        Cancel           17868  1570068719.15769          456572       11704916307
2019-10-02 22:11:59 -0400  test        Cancel            6392  1570068719.15771          733550       38885924077
2019-10-02 22:11:59 -0400  test        Order            18447  1570068719.15772          407225       43493701983
2019-10-02 22:11:59 -0400  test        Cancel            4202  1570068719.15773           66013       33465308851
2019-10-02 22:11:59 -0400  test        Cancel           49780  1570068719.15774          516106       16016644531
2019-10-02 22:11:59 -0400  test        Order            97926  1570068719.15775          265912       19644235826
2019-10-02 22:11:59 -0400  test        Cancel           19296  1570068719.15777           10634       15924194457
2019-10-02 22:11:59 -0400  test        Order            12823  1570068719.15778          535120       23514150184
2019-10-02 22:11:59 -0400  test        Cancel           68016  1570068719.15779           67837       47286090933
2019-10-02 22:11:59 -0400  test        Cancel           78940  1570068719.15780          602530       27100187791
2019-10-02 22:11:59 -0400  test        Cancel           35906  1570068719.15782          803041       39733642501
2019-10-02 22:11:59 -0400  test        Cancel           55789  1570068719.15783          989714       40888487353
2019-10-02 22:11:59 -0400  test        Cancel           50383  1570068719.15784          862812        2585391372
2019-10-02 22:11:59 -0400  test        Cancel             288  1570068719.15785          826173        6026064740
2019-10-02 22:11:59 -0400  test        Order            89229  1570068719.15786          562273        3911931282
2019-10-02 22:11:59 -0400  test        Order            12094  1570068719.15788          871769       32250236519
2019-10-02 22:11:59 -0400  test        Order            32439  1570068719.15789          291946        7990450518
2019-10-02 22:11:59 -0400  test        Order            65752  1570068719.15790          677662       48878932453
2019-10-02 22:11:59 -0400  test        Cancel           73670  1570068719.15791          456673       41427748520
2019-10-02 22:11:59 -0400  test        Cancel           56356  1570068719.15792          613750       14742523916
2019-10-02 22:11:59 -0400  test        Order            76657  1570068719.15794          594455       26118260407
2019-10-02 22:11:59 -0400  test        Order            51382  1570068719.15795          766570       48838516772
2019-10-02 22:11:59 -0400  test        Order            46687  1570068719.15796          332451       43413161771
2019-10-02 22:11:59 -0400  test        Cancel           67096  1570068719.15797           25554       33673299015
2019-10-02 22:11:59 -0400  test        Cancel           11056  1570068719.15798          239809       38505070571
2019-10-02 22:11:59 -0400  test        Order            27827  1570068719.15800          736729       21898159224
2019-10-02 22:11:59 -0400  test        Cancel           97811  1570068719.15801          632739       30448521554
2019-10-02 22:11:59 -0400  test        Order            10496  1570068719.15802           97349       40958374404
2019-10-02 22:11:59 -0400  test        Order            35046  1570068719.15803          241790        9916338303
2019-10-02 22:11:59 -0400  test        Order            96075  1570068719.15804          678424       24873810307
2019-10-02 22:11:59 -0400  test        Order            17361  1570068719.15806          126723       10457495989
2019-10-02 22:11:59 -0400  test        Order            35683  1570068719.15807          989790        8931144993
2019-10-02 22:11:59 -0400  test        Order            21781  1570068719.15808          472297       14425326102
2019-10-02 22:11:59 -0400  test        Cancel           49254  1570068719.15809          965808       26247909055
2019-10-02 22:11:59 -0400  test        Cancel           56166  1570068719.15810          664022       48883316442
2019-10-02 22:11:59 -0400  test        Cancel           41950  1570068719.15812          383750       36802874991
2019-10-02 22:11:59 -0400  test        Order            93157  1570068719.15813          732659       46854420709
2019-10-02 22:11:59 -0400  test        Order             8183  1570068719.15819          778452       16661995101
2019-10-02 22:11:59 -0400  test        Cancel           57488  1570068719.15821          887350       12134193056
2019-10-02 22:11:59 -0400  test        Order            29980  1570068719.15823          517741       36356083776
2019-10-02 22:11:59 -0400  test        Order             5203  1570068719.1583            23081       16638430992
2019-10-02 22:11:59 -0400  test        Order            54527  1570068719.15832          296844       39210574584
2019-10-02 22:11:59 -0400  test        Order            38379  1570068719.15833          449316       25962337037
2019-10-02 22:11:59 -0400  test        Order            57342  1570068719.15835          950924         404072538
2019-10-02 22:11:59 -0400  test        Cancel           35902  1570068719.15836          411195       29564962362
    </pre>
</article>

    <script>
      // Put an editable textarea in each column
      const textarea = document.getElementsByTagName('textarea')[0];
      for (const block of document.querySelectorAll('.container .font-test')) {
        const clone = textarea.cloneNode();
        block.append(clone);
      }
      textarea.remove();

      // Dropdown to choose feature
      document.querySelector('#choice').addEventListener('change', e => {
        document.querySelector('article').className = e.target.value;
      });
      document.querySelector('#choice').dispatchEvent(new Event('change'));
    </script>
  </body>
</html>
